<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Video | MeYoutube</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3927901189"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeYoutube.html">MeYoutube<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.Controller.html">Controller</a>
						</li>
				<li class="active main"><a href="package-MeYoutube.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeYoutube.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Video.html">Video</a></li>
				<li><a href="class-VideosCategory.html">VideosCategory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeYoutube.Model.html" title="Summary of MeYoutube\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="meyoutube-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Video</h1>


	<div class="description">
	
<p>Video Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeCmsAppModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Video</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeYoutube.html">MeYoutube</a>\<a href="package-MeYoutube.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Video.html#30-201" title="Go to source code">Video.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_findActive" id="__findActive">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__findActive">#</a>
		<code><a href="source-class-Video.html#129-152" title="Go to source code">_findActive</a>( <span>string <var>$state</var></span>, <span>array <var>$query</var></span>, <span>array <var>$results</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>"Active" find method. It finds for active records.</p>

		</div>

		<div class="description detailed hidden">
			
<p>"Active" find method. It finds for active records.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd><code>string</code><br>$state Either "before" or "after"</dd>
					<dt><var>$query</var></dt>
					<dd><code>array</code><br>$query</dd>
					<dt><var>$results</var></dt>
					<dd><code>array</code><br>$results</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Query or results<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="afterFind" id="_afterFind">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterFind">#</a>
		<code><a href="source-class-Video.html#154-168" title="Go to source code">afterFind</a>( <span>mixed <var>$results</var></span>, <span>boolean <var>$primary</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Called after each find operation. Can be used to modify any results returned
by find().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after each find operation. Can be used to modify any results returned
by find().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$results</var></dt>
					<dd><code>mixed</code><br>$results The results of the find operation</dd>
					<dt><var>$primary</var></dt>
					<dd><code>boolean</code><br>$primary Whether this model is being queried directly</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Result of the find operation<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="afterSave" id="_afterSave">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterSave">#</a>
		<code><a href="source-class-Video.html#170-177" title="Go to source code">afterSave</a>( <span>boolean <var>$created</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Called after each successful save operation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after each successful save operation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$created</var></dt>
					<dd><code>boolean</code><br>$created TRUE if this save created a new record</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options passed from Model::save()</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="beforeSave" id="_beforeSave">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeSave">#</a>
		<code><a href="source-class-Video.html#179-190" title="Go to source code">beforeSave</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Called before each save operation, after validation. Return a non-true result
to halt the save.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before each save operation, after validation. Return a non-true result
to halt the save.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options passed from Model::save()</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the operation should continue, FALSE if it should abort<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isOwnedBy" id="_isOwnedBy">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOwnedBy">#</a>
		<code><a href="source-class-Video.html#192-200" title="Go to source code">isOwnedBy</a>( <span>integer <var>$id</var></span>, <span>integer <var>$user_id</var></span> )</code>

		<div class="description short">
			
<p>Checks whether a post belongs to a user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether a post belongs to a user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Post id</dd>
					<dt><var>$user_id</var></dt>
					<dd><code>integer</code><br>$user_id User id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the post belongs to the user, otherwise FALSE<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="displayField" id="$displayField">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Video.html#34-38" title="Go to source code"><var>$displayField</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'title'</span></code></td>
		<td class="description"><div>
			<a href="#$displayField" class="anchor">#</a>

			<div class="description short">
				
<p>Display field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display field</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="order" id="$order">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Video.html#40-44" title="Go to source code"><var>$order</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'created'</span> =&gt; <span class="php-quote">'DESC'</span>)</code></td>
		<td class="description"><div>
			<a href="#$order" class="anchor">#</a>

			<div class="description short">
				
<p>Order</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="useTable" id="$useTable">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Video.html#46-50" title="Go to source code"><var>$useTable</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'youtube_videos'</span></code></td>
		<td class="description"><div>
			<a href="#$useTable" class="anchor">#</a>

			<div class="description short">
				
<p>Table</p>

			</div>

			<div class="description detailed hidden">
				
<p>Table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="$validate">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Video.html#52-111" title="Go to source code"><var>$validate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'user_id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select an option'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'naturalNumber'</span>)
	),
	<span class="php-quote">'title'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">3</span>, <span class="php-num">100</span>)
		),
		<span class="php-quote">'isUnique'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'This value is already used'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'isUnique'</span>
		)
	),
	<span class="php-quote">'subtitle'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Must be at most %d chars'</span>,
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'maxLength'</span>, <span class="php-num">150</span>)
	),
	<span class="php-quote">'youtube_id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'This value is already used'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'isUnique'</span>
	),
	<span class="php-quote">'category_id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select an option'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'naturalNumber'</span>)
	),
	<span class="php-quote">'description'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Must be at most %d chars'</span>,
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'maxLength'</span>, <span class="php-num">255</span>)
	),
	<span class="php-quote">'priority'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'range'</span>, <span class="php-num">0</span>, <span class="php-num">6</span>)
	),
	<span class="php-quote">'active'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'boolean'</span>
	),
	<span class="php-quote">'is_spot'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'boolean'</span>
	),
	<span class="php-quote">'created'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Must be a valid datetime'</span>,
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'datetime'</span>
	),
	<span class="php-quote">'modified'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be a valid datetime'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'datetime'</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$validate" class="anchor">#</a>

			<div class="description short">
				
<p>Validation rules</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation rules</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="belongsTo" id="$belongsTo">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Video.html#113-127" title="Go to source code"><var>$belongsTo</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Category'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeYoutube.VideosCategory'</span>,
		<span class="php-quote">'foreignKey'</span> =&gt; <span class="php-quote">'category_id'</span>,
		<span class="php-quote">'counterCache'</span>	=&gt; <span class="php-keyword1">TRUE</span>
	),
	<span class="php-quote">'User'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.User'</span>,
		<span class="php-quote">'foreignKey'</span> =&gt; <span class="php-quote">'user_id'</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$belongsTo" class="anchor">#</a>

			<div class="description short">
				
<p>belongsTo associations</p>

			</div>

			<div class="description detailed hidden">
				
<p>belongsTo associations</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeYoutube API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
