<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class VideosCategory | MeYoutube</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3132515807"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeYoutube.html">MeYoutube<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.Controller.html">Controller</a>
						</li>
				<li class="active main"><a href="package-MeYoutube.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeYoutube.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeYoutubeAppModel.html">MeYoutubeAppModel</a></li>
				<li><a href="class-Video.html">Video</a></li>
				<li class="active"><a href="class-VideosCategory.html">VideosCategory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeYoutube.Model.html" title="Summary of MeYoutube\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="meyoutube-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class VideosCategory</h1>


	<div class="description">
	
<p>VideosCategory Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeCmsAppModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MeYoutubeAppModel.html"><span>MeYoutubeAppModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>VideosCategory</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeYoutube.html">MeYoutube</a>\<a href="package-MeYoutube.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-VideosCategory.html#29-171" title="Go to source code">VideosCategory.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_findActive" id="__findActive">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__findActive">#</a>
		<code><a href="source-class-VideosCategory.html#140-161" title="Go to source code">_findActive</a>( <span>string <var>$state</var></span>, <span>array <var>$query</var></span>, <span>array <var>$results</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>"Active" find method. It finds for active records.</p>

		</div>

		<div class="description detailed hidden">
			
<p>"Active" find method. It finds for active records.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd><code>string</code><br>$state Either "before" or "after"</dd>
					<dt><var>$query</var></dt>
					<dd><code>array</code><br>$query</dd>
					<dt><var>$results</var></dt>
					<dd><code>array</code><br>$results</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Query or results<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="afterSave" id="_afterSave">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterSave">#</a>
		<code><a href="source-class-VideosCategory.html#163-170" title="Go to source code">afterSave</a>( <span>boolean <var>$created</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Called after each successful save operation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after each successful save operation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$created</var></dt>
					<dd><code>boolean</code><br>$created TRUE if this save created a new record</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options passed from Model::save()</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="actsAs" id="$actsAs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-VideosCategory.html#33-37" title="Go to source code"><var>$actsAs</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'MeTools.MeTree'</span>)</code></td>
		<td class="description"><div>
			<a href="#$actsAs" class="anchor">#</a>

			<div class="description short">
				
<p>Behaviors</p>

			</div>

			<div class="description detailed hidden">
				
<p>Behaviors</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="displayField" id="$displayField">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-VideosCategory.html#39-43" title="Go to source code"><var>$displayField</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'title'</span></code></td>
		<td class="description"><div>
			<a href="#$displayField" class="anchor">#</a>

			<div class="description short">
				
<p>Display field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display field</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="order" id="$order">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-VideosCategory.html#45-49" title="Go to source code"><var>$order</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'VideosCategory.lft'</span> =&gt; <span class="php-quote">'ASC'</span>)</code></td>
		<td class="description"><div>
			<a href="#$order" class="anchor">#</a>

			<div class="description short">
				
<p>Order</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="useTable" id="$useTable">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-VideosCategory.html#51-55" title="Go to source code"><var>$useTable</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'youtube_videos_categories'</span></code></td>
		<td class="description"><div>
			<a href="#$useTable" class="anchor">#</a>

			<div class="description short">
				
<p>Table</p>

			</div>

			<div class="description detailed hidden">
				
<p>Table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="$validate">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-VideosCategory.html#57-110" title="Go to source code"><var>$validate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-comment">//Blank on create</span>
		<span class="php-quote">'on'</span>	=&gt; <span class="php-quote">'create'</span>,
		<span class="php-quote">'rule'</span>	=&gt; <span class="php-quote">'blank'</span>
	),
	<span class="php-quote">'parent_id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'You have to select a valid option'</span>,
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'naturalnumber'</span>
	),
	<span class="php-quote">'lft'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'rule'</span> =&gt; <span class="php-quote">'blank'</span>
	),
	<span class="php-quote">'rght'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'rule'</span> =&gt; <span class="php-quote">'blank'</span>
	),
	<span class="php-quote">'title'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">3</span>, <span class="php-num">100</span>)
		),
		<span class="php-quote">'isUnique'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'This value is already used'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'isUnique'</span>
		)
	),
	<span class="php-quote">'slug'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'slug'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Allowed chars: lowercase letters, numbers, dash'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'custom'</span>, <span class="php-quote">'/^[a-z0-9\-]+$/'</span>)
		),
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">3</span>, <span class="php-num">100</span>)
		),
		<span class="php-quote">'isUnique'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'This value is already used'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'isUnique'</span>
		)
	),
	<span class="php-quote">'description'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Must be at most %d chars'</span>,
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'maxLength'</span>, <span class="php-num">255</span>)
	)
)</code></td>
		<td class="description"><div>
			<a href="#$validate" class="anchor">#</a>

			<div class="description short">
				
<p>Validation rules</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation rules</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="belongsTo" id="$belongsTo">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-VideosCategory.html#112-121" title="Go to source code"><var>$belongsTo</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Parent'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeYoutube.VideosCategory'</span>,
		<span class="php-quote">'foreignKey'</span> =&gt; <span class="php-quote">'parent_id'</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$belongsTo" class="anchor">#</a>

			<div class="description short">
				
<p>belongsTo associations</p>

			</div>

			<div class="description detailed hidden">
				
<p>belongsTo associations</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="hasMany" id="$hasMany">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-VideosCategory.html#123-138" title="Go to source code"><var>$hasMany</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Child'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeYoutube.VideosCategory'</span>,
		<span class="php-quote">'foreignKey'</span> =&gt; <span class="php-quote">'parent_id'</span>,
		<span class="php-quote">'dependent'</span> =&gt; <span class="php-keyword1">FALSE</span>
	),
	<span class="php-quote">'YoutubeVideo'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeYoutube.Video'</span>,
		<span class="php-quote">'foreignKey'</span> =&gt; <span class="php-quote">'category_id'</span>,
		<span class="php-quote">'dependent'</span> =&gt; <span class="php-keyword1">FALSE</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$hasMany" class="anchor">#</a>

			<div class="description short">
				
<p>hasMany associations</p>

			</div>

			<div class="description detailed hidden">
				
<p>hasMany associations</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MeYoutubeAppModel.html#properties">MeYoutubeAppModel</a></caption>
	<tr>
		<td><code>
			<a href="class-MeYoutubeAppModel.html#$validationDomain"><var>$validationDomain</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MeYoutube API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
