<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class VideosController | MeYoutube</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3666715116"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeYoutube.html">MeYoutube<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeYoutube.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeYoutube.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeYoutube.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-VideosCategoriesController.html">VideosCategoriesController</a></li>
				<li class="active"><a href="class-VideosController.html">VideosController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeYoutube.Controller.html" title="Summary of MeYoutube\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="meyoutube-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class VideosController</h1>


	<div class="description">
	
<p>Videos Controller</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeCmsAppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>VideosController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeYoutube.html">MeYoutube</a>\<a href="package-MeYoutube.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-VideosController.html#29-317" title="Go to source code">VideosController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isAuthorized" id="_isAuthorized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthorized">#</a>
		<code><a href="source-class-VideosController.html#33-55" title="Go to source code">isAuthorized</a>( <span>array <var>$user</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Check if the provided user is authorized for the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the provided user is authorized for the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>array</code><br>$user The user to check the authorization of. If empty the user in the session
will be used.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if $user is authorized, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						isAction()<br>
						MeAuthComponenet::isManager()<br>
						MeAuthComponenet::user()<br>
						Video::isOwnedBy()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_index" id="_admin_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_index">#</a>
		<code><a href="source-class-VideosController.html#57-71" title="Go to source code">admin_index</a>( )</code>

		<div class="description short">
			
<p>List videos</p>

		</div>

		<div class="description detailed hidden">
			
<p>List videos</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="admin_add" id="_admin_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_add">#</a>
		<code><a href="source-class-VideosController.html#73-111" title="Go to source code">admin_add</a>( )</code>

		<div class="description short">
			
<p>Add video</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add video</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-YoutubeComponent.html#_getId">YoutubeComponent::getId()</a></code></code> <br>
						<code><code><a href="class-YoutubeComponent.html#_getInfo">YoutubeComponent::getInfo()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_edit" id="_admin_edit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_edit">#</a>
		<code><a href="source-class-VideosController.html#113-142" title="Go to source code">admin_edit</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Edit video</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edit video</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Video ID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="admin_delete" id="_admin_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_delete">#</a>
		<code><a href="source-class-VideosController.html#144-162" title="Go to source code">admin_delete</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Delete video</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete video</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Video ID</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="request_latest" id="_request_latest">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request_latest">#</a>
		<code><a href="source-class-VideosController.html#164-192" title="Go to source code">request_latest</a>( <span>integer <var>$limit</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Gets the latest videos. This method works only with
<code>requestAction()</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the latest videos. This method works only with
<code>requestAction()</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit Number of latest videos</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Latest videos<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						isRequestAction()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-VideosController.html#194-247" title="Go to source code">index</a>( <span>string <var>$category</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>List videos</p>

		</div>

		<div class="description detailed hidden">
			
<p>List videos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>$category Category slug, optional</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="view" id="_view">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view">#</a>
		<code><a href="source-class-VideosController.html#249-277" title="Go to source code">view</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>View video</p>

		</div>

		<div class="description detailed hidden">
			
<p>View video</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Video ID</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-VideosController.html#279-316" title="Go to source code">search</a>( )</code>

		<div class="description short">
			
<p>Search videos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Search videos</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeYoutube API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
