<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File VideosCategoriesController.php | MeYoutube</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3666715116"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeYoutube.html">MeYoutube<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeYoutube.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeYoutube.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeYoutube.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeYoutube.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-VideosCategoriesController.html">VideosCategoriesController</a></li>
				<li><a href="class-VideosController.html">VideosController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeYoutube.Controller.html" title="Summary of MeYoutube\Controller"><span>Package</span></a>
			</li>
			<li>
				<a href="class-VideosCategoriesController.html" title="Summary of VideosCategoriesController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="meyoutube-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * VideosCategoriesController.
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * This file is part of MeYoutube.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * MeYoutube is free software: you can redistribute it and/or modify
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * MeYoutube is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * along with MeYoutube.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @copyright   Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @package     MeYoutube\Controller
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>App::uses(<span class="php-quote">'MeCmsAppController'</span>, <span class="php-quote">'MeCms.Controller'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * VideosCategories Controller
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-keyword1">class</span> <a id="VideosCategoriesController" href="#VideosCategoriesController">VideosCategoriesController</a> <span class="php-keyword1">extends</span> MeCmsAppController {   
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * Check if the provided user is authorized for the request.
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @param array $user The user to check the authorization of. If empty the user in the session will be used.
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @return bool TRUE if $user is authorized, otherwise FALSE
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @uses MeAuthComponenet::isManager()
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isAuthorized" href="#_isAuthorized">isAuthorized</a>(<span class="php-var">$user</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-comment">//Only admins and managers can access this controller</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Auth-&gt;isManager();
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * List categories
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_admin_index" href="#_admin_index">admin_index</a>() {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-comment">//Gets categories</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$categories</span> = <span class="php-var">$this</span>-&gt;VideosCategory-&gt;find(<span class="php-quote">'all'</span>, <span class="php-keyword1">array</span>(
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-quote">'contain'</span>   =&gt; <span class="php-quote">'Parent.title'</span>,
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-quote">'fields'</span>    =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'slug'</span>, <span class="php-quote">'video_count'</span>)
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        ));
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-comment">//Changes the category titles, replacing them with the titles of the tree list</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-keyword2">array_walk</span>(<span class="php-var">$categories</span>, <span class="php-keyword1">function</span>(&amp;<span class="php-var">$v</span>, <span class="php-var">$k</span>, <span class="php-var">$treeList</span>) {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-var">$v</span>[<span class="php-quote">'VideosCategory'</span>][<span class="php-quote">'title'</span>] = <span class="php-var">$treeList</span>[<span class="php-var">$v</span>[<span class="php-quote">'VideosCategory'</span>][<span class="php-quote">'id'</span>]];
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        }, <span class="php-var">$this</span>-&gt;VideosCategory-&gt;generateTreeList());
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$this</span>-&gt;set(am(<span class="php-keyword1">array</span>(<span class="php-quote">'title_for_layout'</span> =&gt; __d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'Videos categories'</span>))), <span class="php-keyword2">compact</span>(<span class="php-quote">'categories'</span>));
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * Add category
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_admin_add" href="#_admin_add">admin_add</a>() {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;request-&gt;is(<span class="php-quote">'post'</span>)) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-var">$this</span>-&gt;VideosCategory-&gt;create();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;VideosCategory-&gt;save(<span class="php-var">$this</span>-&gt;request-&gt;data)) {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                <span class="php-var">$this</span>-&gt;Session-&gt;flash(__d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'The videos category has been created'</span>));
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-var">$this</span>-&gt;redirect(<span class="php-keyword1">array</span>(<span class="php-quote">'action'</span> =&gt; <span class="php-quote">'index'</span>));
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-keyword1">else</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                <span class="php-var">$this</span>-&gt;Session-&gt;flash(__d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'The videos category could not be created. Please, try again'</span>), <span class="php-quote">'error'</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-keyword1">array</span>(
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-quote">'parents'</span>           =&gt; <span class="php-var">$this</span>-&gt;VideosCategory-&gt;generateTreeList(),
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-quote">'title_for_layout'</span>  =&gt; __d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'Add videos category'</span>)
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        ));
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * Edit category
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * @param string $id Category id
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * @throws NotFoundException
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_admin_edit" href="#_admin_edit">admin_edit</a>(<span class="php-var">$id</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;VideosCategory-&gt;exists(<span class="php-var">$id</span>))
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NotFoundException(__d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'Invalid object'</span>));
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;request-&gt;is(<span class="php-quote">'post'</span>) || <span class="php-var">$this</span>-&gt;request-&gt;is(<span class="php-quote">'put'</span>)) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;VideosCategory-&gt;save(<span class="php-var">$this</span>-&gt;request-&gt;data)) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                <span class="php-var">$this</span>-&gt;Session-&gt;flash(__d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'The videos category has been edited'</span>));
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                <span class="php-var">$this</span>-&gt;redirect(<span class="php-keyword1">array</span>(<span class="php-quote">'action'</span> =&gt; <span class="php-quote">'index'</span>));
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-keyword1">else</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                <span class="php-var">$this</span>-&gt;Session-&gt;flash(__d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'The videos category could not be edited. Please, try again'</span>), <span class="php-quote">'error'</span>);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        } 
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">else</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-var">$this</span>-&gt;request-&gt;data = <span class="php-var">$this</span>-&gt;VideosCategory-&gt;find(<span class="php-quote">'first'</span>, <span class="php-keyword1">array</span>(
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                <span class="php-quote">'conditions'</span>    =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span> =&gt; <span class="php-var">$id</span>),
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-quote">'fields'</span>        =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'parent_id'</span>, <span class="php-quote">'title'</span>, <span class="php-quote">'slug'</span>, <span class="php-quote">'description'</span>)
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            ));
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-keyword1">array</span>(
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-quote">'categories'</span>        =&gt; <span class="php-var">$this</span>-&gt;VideosCategory-&gt;generateTreeList(),
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-quote">'title_for_layout'</span>  =&gt; __d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'Edit videos category'</span>)
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        ));
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-comment">/**
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * Delete category
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * @param string $id Category id
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * @throws NotFoundException
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     */</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_admin_delete" href="#_admin_delete">admin_delete</a>(<span class="php-var">$id</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$this</span>-&gt;VideosCategory-&gt;id = <span class="php-var">$id</span>;
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;VideosCategory-&gt;exists())
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NotFoundException(__d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'Invalid object'</span>));
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$this</span>-&gt;request-&gt;onlyAllow(<span class="php-quote">'post'</span>, <span class="php-quote">'delete'</span>);
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-comment">//Before deleting, it checks if the category has some videos</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;VideosCategory-&gt;field(<span class="php-quote">'video_count'</span>)) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;VideosCategory-&gt;<span class="php-keyword2">delete</span>())
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                <span class="php-var">$this</span>-&gt;Session-&gt;flash(__d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'The videos category has been deleted'</span>));
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">else</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                <span class="php-var">$this</span>-&gt;Session-&gt;flash(__d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'The videos category was not deleted'</span>), <span class="php-quote">'error'</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">else</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$this</span>-&gt;Session-&gt;flash(__d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'Before you delete this category, you have to delete its videos or assign them to another category'</span>), <span class="php-quote">'error'</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$this</span>-&gt;redirect(<span class="php-keyword1">array</span>(<span class="php-quote">'action'</span> =&gt; <span class="php-quote">'index'</span>));
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * List categories
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_index" href="#_index">index</a>() {       
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-comment">//Tries to get data from the cache</span>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-var">$categories</span> = Cache::read(<span class="php-var">$cache</span> = <span class="php-quote">'videos_categories_index'</span>, <span class="php-quote">'videos'</span>);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-comment">//If the data are not available from the cache</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$categories</span>)) {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-var">$categories</span> = <span class="php-var">$this</span>-&gt;VideosCategory-&gt;find(<span class="php-quote">'active'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'fields'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'title'</span>, <span class="php-quote">'slug'</span>)));
</span><span id="146" class="l"><a class="l" href="#146">146: </a>            
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            Cache::write(<span class="php-var">$cache</span>, <span class="php-var">$categories</span>, <span class="php-quote">'videos'</span>);
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$this</span>-&gt;set(am(<span class="php-keyword1">array</span>(<span class="php-quote">'title_for_layout'</span> =&gt; __d(<span class="php-quote">'me_youtube'</span>, <span class="php-quote">'Videos categories'</span>)), <span class="php-keyword2">compact</span>(<span class="php-quote">'categories'</span>)));
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    }
</span><span id="152" class="l"><a class="l" href="#152">152: </a></span>}</code></pre>

	<div id="footer">
		MeYoutube API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
